name: 'Role Test Accounts'
type: module
description: 'Creates test accounts per role.'
package: Development
core_version_requirement: ^10.2 || ^11
dependencies:
  - drupal:user

configure: role_test_accounts.settings
