role_test_accounts.settings:
  path: '/admin/config/people/accounts/role-test-accounts'
  defaults:
    _form: '\Drupal\role_test_accounts\Form\RoleTestAccountsSettingsForm'
    _title: 'Role Test Accounts settings'
  requirements:
    _permission: 'administer account settings'
