services:
  _defaults:
    autoconfigure: true
    autowire: true

  role_test_accounts.manager:
    class: Drupal\role_test_accounts\RoleTestAccountsManager
  Drupal\role_test_accounts\RoleTestAccountsManagerInterface: '@role_test_accounts.manager'

  Drupal\role_test_accounts\EventSubscriber\RoleTestAccountsSettingsSubscriber: ~
